{
  "name": "node-proxy-switch",
  "version": "1.0.0",
  "description": "Change your npm proxy settings on the fly!",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-logging"
  },
  "keywords": [
    "node",
    "proxy",
    "switch",
    "electron"
  ],
  "author": {
    "name": "DEDaniel",
    "email": "git@d-moellmann.de"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
