{
  "name": "node-proxy-switch",
  "version": "1.0.0",
  "description": "Change your npm proxy settings on the fly!",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-logging",
    "build:win": "electron-builder -w"
  },
  "keywords": [
    "node",
    "proxy",
    "switch",
    "electron"
  ],
  "author": {
    "name": "DEDaniel",
    "email": "git@d-moellmann.de"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.2.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "build": {
    "appId": "de.node.proxy.switch",
    "files":["!dist/*","!README.md"],
    "win": {
      "publisherName": "DEDaniel",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "perMachine": false,
      "oneClick": true,
      "deleteAppDataOnUninstall": true
    }
  }
}
